{
    "name": "projet2",
    "version": "1.0.0",
    "description": "Communication between HTML/JavaScript and Arduino",
    "main": "app.js",
    "dependencies": {
        "@serialport/parser-readline": "^13.0.0",
        "serialport": "^12.0.0",
        "socket.io": "^2.0.4"
    }
}
